PORT=3626


DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=HotelManagement


SECRET_KEY=@UltraSecretChuchosMayasKey@

CLOUDINARY_CLOUD_NAME=dxvwrech8
CLOUDINARY_API_KEY=932738511742729
CLOUDINARY_API_SECRET=VVn1d43mWinuyIaIA6X_RI8lDQI